name: Return license
on: workflow_dispatch
jobs:
  deactivate:
    name: Return license
    runs-on: ubuntu-latest
    steps:
      - name: Return license
        uses: webbertakken/unity-return-license@v1
        if: always()